# aurora

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reliqum.db
app/src/main/res/color/: bot_nav_color.xml  category_selector_bkg_border_color.xml  category_selector_txt_color.xml  checked_txt_color.xml  pressed_cancel_txt_color.xml  pressed_ripple_color.xml  pressed_txt_color.xml  toggle_txt_color.xml
app/src/main/res/drawable/: analysis_icon_minus.xml  analysis_icon_plus.xml  analysis_selected_row.xml  app_bar_background.xml  blue_border_top_bottom.xml  categories_toggle_bkg.xml  categories_toggle_bkg_spec.xml  category_btn_delete.xml  category_btn_filter.xml  category_icon_filter.xml  category_icon_filter_dark.xml  category_icon_filter_grey.xml  category_icon_trashcan.xml  category_icon_trashcan_dark.xml  category_icon_trashcan_grey.xml  category_item_gr.xml  center_line_light.xml  chip_bkg.xml  chip_bkg_checked.xml  connected_btn.xml  custom_bkg_selected_input.xml  custom_bkg_selected_wt.xml  custom_bkg_white_border_top_left.xml  custom_border_bottom.xml  custom_border_right.xml  custom_border_top_bottom.xml  custom_btn_ripple.xml  custom_edit_bkg.xml  custom_ripple.xml  custom_ripple_gr.xml  custom_ripple_primary.xml  custom_ripple_transparent_border_bottom.xml  custom_ripple_transparent_border_top.xml  custom_ripple_transparent_border_top_gr.xml  custom_ripple_wt.xml  custom_selected_row_gr.xml  custom_selected_row_wt.xml  custom_tool_border_bottom.xml  custom_tool_border_top_bottom.xml  custom_tool_border_top_grey.xml  (+88 more)
app/src/main/res/drawable-v21/: custom_bkg_selected_input.xml  custom_btn_ripple.xml  custom_ripple.xml  custom_ripple_gr.xml  custom_ripple_primary.xml  custom_ripple_transparent_border_bottom.xml  custom_ripple_transparent_border_top.xml  custom_ripple_transparent_border_top_gr.xml  custom_ripple_wt.xml  selector_ripple_bkg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_export.xml  activity_main.xml  activity_subscription.xml  app_bar.xml  backup_restore.xml  blue_text_row.xml  category_dialog.xml  category_dialog_item.xml  category_dialog_item_aggregator.xml  category_filter_dialog.xml  category_filter_item.xml  category_filter_item_aggregator.xml  category_item.xml  category_item_aggregat.xml  category_selector.xml  chameleon_text_row.xml  feedback_dialog.xml  fragment_analysis.xml  fragment_balance.xml  fragment_categories.xml  fragment_operations.xml  fragment_plan.xml  input_text_row.xml  last_operation.xml  marker_one.xml  new_operation_fragment.xml  rate_us_dialog.xml  spinner_item.xml
app/src/main/res/layout-v26/: last_operation.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
(+71 files in other folders)
