<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_dialog_item_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="20dp"
    >
    <TextView
        android:id="@+id/category_dialog_item_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="7dp"
        android:textColor="@color/grey_txt_color"
        android:textSize="16sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        />

    <ProgressBar
        android:id="@+id/category_dialog_item_progress"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:clickable="false"
        android:visibility="gone"
        android:padding="2dp"
        />
</LinearLayout>



