<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/analysis_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/custom_tool_border_bottom"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:background="@drawable/blue_border_top_bottom"            >
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggle_rev"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/categories_toggle_bkg"
                    android:textAllCaps="false"
                    android:checked="true"
                    android:textOn="@string/revenue"
                    android:textOff="@string/revenue"
                    android:textColor="@color/toggle_txt_color"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:enabled="true"
                    android:saveEnabled="false"
                    />
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggle_exp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/categories_toggle_bkg_spec"
                    android:textAllCaps="false"
                    android:checked="true"
                    android:textOn="@string/expense"
                    android:textOff="@string/expense"
                    android:textColor="@color/toggle_txt_color"
                    android:enabled="true"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:saveEnabled="false"/>
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggle_cap"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/categories_toggle_bkg"
                    android:textAllCaps="false"
                    android:checked="true"
                    android:textOn="@string/capital"
                    android:textOff="@string/capital"
                    android:textColor="@color/toggle_txt_color"
                    android:enabled="true"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:saveEnabled="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:splitMotionEvents="false"
                android:background="@drawable/custom_transparent_border_bottom">
                <TextView
                    android:id="@+id/date_range_text_label"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/table_txt_color"
                    android:text="@string/date_range"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>

                <TextView
                    android:id="@+id/analysis_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/table_txt_color"
                    android:text=""
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_ripple"
                    android:maxLines="1"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/grey_txt_color"
                    android:text="@string/to"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/custom_ripple"
                    android:maxLines="1"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/analysis_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/table_txt_color"
                    android:text=""
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/custom_ripple"
                    android:maxLines="1"
                    android:clickable="true"
                    android:focusable="true"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_chips_layout1"
                android:paddingTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginStart="17.5dp"
                android:layout_marginEnd="17.5dp">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_chips_layout2"
                android:layout_marginTop="5dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginStart="17.5dp"
                android:layout_marginEnd="17.5dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:splitMotionEvents="false"
                android:background="@drawable/custom_transparent_border_top">
                <TextView
                    android:id="@+id/amount_text_label"
                    android:layout_width="116dp"
                    android:layout_height="40dp"
                    android:textColor="@color/table_txt_color"
                    android:text="@string/categories"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cancel_filter_btn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/custom_ripple"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/category_btn_filter" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/analysis_categories"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/grey_txt_color"
                        android:text="@string/all"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/ic_arrow_drop_down_grey_24dp"/>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/custom_tool_border_top_bottom"/>

            <!--WATERFALL-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <Switch
                        android:id="@+id/aggregate_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:text="@string/aggregator"
                        android:textColor="@color/grey_txt_color"
                        android:layout_gravity="end"
                        android:textSize="14sp"
                        android:saveEnabled="false"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/wf_plan_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/wf_categories_labels"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wf_categories_bars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wf_fact_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                    </LinearLayout>


                    <TextView
                        android:id="@+id/wf_scale_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/grey_txt_color"
                        android:text=""
                        android:textSize="14sp"
                        android:gravity="bottom"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <View
                    android:id="@+id/wf_zero_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:translationX="150dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="40dp"
                    android:alpha="0.15"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/custom_tool_border_top_bottom"/>

            <!--TABLE-->
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingStart="130dp"
                    android:background="@drawable/custom_transparent_border_bottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textColor="@color/table_txt_color"
                        android:text="@string/plan"
                        android:textSize="16sp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textColor="@color/table_txt_color"
                        android:text="@string/fact"
                        android:textSize="16sp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="10dp"/>
                    <RadioGroup
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:gravity="bottom">
                        <RadioButton
                            android:id="@+id/abs_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:checked="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:saveEnabled="false"
                            android:text="abs"
                            android:textColor="@color/grey_txt_color"
                            android:textSize="16sp" />
                           <RadioButton
                               android:id="@+id/percent_radio_btn"
                               android:layout_width="wrap_content"
                               android:layout_height="35dp"
                               android:text="Δ %"
                               android:textColor="@color/grey_txt_color"
                               android:saveEnabled="false"
                               android:textSize="16sp"
                               android:layout_gravity="center"
                               android:layout_marginBottom="5dp"
                               android:maxLines="1"
                               android:ellipsize="end"/>
                       </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/table_total_row"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_ripple_transparent_border_top_gr">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/total"
                        android:textSize="15sp"
                       android:paddingStart="10dp"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/table_plan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/table_fact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/table_delta"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="5dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/table_scale_label"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/grey_txt_color"
                    android:text=""
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@drawable/custom_tool_border_top_bottom"/>

         <!--CHART-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Switch
                android:id="@+id/cumulative_switch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="false"
                android:text="@string/cumulative"
                android:textColor="@color/grey_txt_color"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                android:saveEnabled="false"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/chart_category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/table_txt_color"
                        android:text="@string/total"
                        android:textSize="15sp"
                        android:gravity="bottom|start"
                        />
                    <TextView
                        android:id="@+id/chart_plan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/table_txt_color"
                        android:text="@string/plan"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:gravity="bottom|end"
                        android:alpha="0"
                        />
                    <TextView
                        android:id="@+id/chart_fact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/table_txt_color"
                        android:text="@string/fact"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:gravity="bottom|end"
                        android:alpha="0"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/chart_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_txt_color"
                        android:text=""
                        android:textSize="13sp"
                        android:gravity="bottom|start"
                        />
                    <TextView
                        android:id="@+id/chart_plan_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/table_txt_color"
                        android:text=""
                        android:paddingStart="20dp"
                        android:textSize="14sp"
                        android:gravity="bottom|end"
                        />
                    <TextView
                        android:id="@+id/chart_fact_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/table_txt_color"
                        android:text=""
                        android:paddingStart="20dp"
                        android:textSize="14sp"
                        android:gravity="bottom|end"
                        />
                </TableRow>
            </TableLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/chart_x_label1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_txt_color"
                    android:text=""
                    android:textSize="14sp"
                    android:gravity="top|start"
                    />
                <TextView
                    android:id="@+id/chart_x_label2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_txt_color"
                    android:text=""
                    android:textSize="14sp"
                    android:gravity="top|center"
                    />
                <TextView
                    android:id="@+id/chart_x_label3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_txt_color"
                    android:text=""
                    android:textSize="14sp"
                    android:gravity="top|end"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chart_plan_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/plan"
                    android:textSize="14sp"
                    android:textColor="@color/grey_txt_color"
                    android:layout_marginStart="40dp"
                    android:saveEnabled="false"
                    />
                <CheckBox
                    android:id="@+id/chart_fact_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/fact"
                    android:textSize="14sp"
                    android:textColor="@color/grey_txt_color"
                    android:layout_marginStart="10dp"
                    android:saveEnabled="false"/>

                <TextView
                    android:id="@+id/chart_scale_label"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@color/grey_txt_color"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginEnd="20dp"
                    android:gravity="bottom|end"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_tool_border_top_grey"/>

        </LinearLayout>

    </ScrollView>

    <!-- VIEW FOR TABLE LOCKER-->
    <tech.aurorafin.aurora.ScreenLocker
        android:id="@+id/analysis_screen_locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.3"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </tech.aurorafin.aurora.ScreenLocker>


</FrameLayout>

